# SpeedtestTriggerAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/rdevzph/speedtesttriggerandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdevzph/speedtesttriggerandroid/: MainActivity.java  NotificationActionReceiver.java  SpeedtestForegroundService.java
app/src/main/python/: speedtest.py  speedtest_bridge.py
app/src/main/res/drawable/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rdevzph/speedtesttriggerandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
