plugins {
    alias(libs.plugins.android.application)
    id 'com.chaquo.python'
}

android {
    namespace 'com.rdevzph.speedtesttriggerandroid'
    //noinspection GrDeprecatedAPIUsage
    compileSdk 36

    defaultConfig {
        applicationId "com.rdevzph.speedtesttriggerandroid"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

chaquopy {
    defaultConfig {
        pip {
            install "requests"
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.appcompat.v171
    implementation libs.material.v1120
    implementation libs.constraintlayout
}